spring.application.name=PIS

# Server Port
server.port=8080

# Spring Data JPA (Hibernate) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Analysis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


