spring.application.name=PIS

spring.datasource.url=jdbc:mysql://localhost:3306/Tancem
spring.datasource.username=root
spring.datasource.password=SystemSQL@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=8081